spring.application.name=order-service

# Producer Configuration
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.name=order_topics


#Mysql Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/order_kafka
spring.datasource.username=root
spring.datasource.password=Sandeep@123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update